# ASRabbit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  multidex.keep  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About_This_App.html  BoardList.json  agreement.html
app/src/main/java/com/adolsai/asrabbit/activity/: AboutActivity.java  AgreementActivity.java  BrowserActivity.java  FeedBackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PartitionListActivity.java  PostDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/adolsai/asrabbit/adapter/: CardPagerAdapter.java  PartitionAdapter.java  PostAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/adolsai/asrabbit/app/: AsRabbitApplication.java  GlobalStaticData.java  GlobalUrl.java  GlobalUrlId.java  SharePreferenceKey.java
app/src/main/java/com/adolsai/asrabbit/base/: AsRabbitBaseActivity.java  AsRabbitBaseFragment.java
app/src/main/java/com/adolsai/asrabbit/control/: IRhythmItemListener.java  RhythmAdapter.java  RhythmLayout.java  ViewPagerScroller.java
app/src/main/java/com/adolsai/asrabbit/event/: MainParamEvent.java  ParamsBean.java
app/src/main/java/com/adolsai/asrabbit/fragment/: CardFragment.java  CardViewPagerFragment.java  CategoryFragment.java  FavouriteFragment.java  FragmentPost.java  FragmentTab0.java  FragmentTab1.java  FragmentTab2.java  HistoryFragment.java  HomeFragment.java  SubscribeFragment.java
app/src/main/java/com/adolsai/asrabbit/helper/: FavouriteDbHelper.java  HistoryDbHelper.java  HtWebViewHelper.java
app/src/main/java/com/adolsai/asrabbit/listener/: OnTextWatcher.java  RequestListener.java
app/src/main/java/com/adolsai/asrabbit/manager/: DataManager.java  DataSourceManager.java  HtWebviewUrlManager.java  PartitionManager.java
app/src/main/java/com/adolsai/asrabbit/model/: Card.java  ErrorModel.java  FavouritePost.java  Partition.java  Post.java  Topic.java  UserInfo.java
app/src/main/java/com/adolsai/asrabbit/utils/: AnimatorUtils.java  DialogUtils.java  HexUtils.java  LocalAppUtil.java  ScreenUtil.java  StatusBarCompat.java  VersionUtil.java
app/src/main/java/com/adolsai/asrabbit/views/: AsRabbitTitleBar.java  HtmlTextView.java  InnerSwipeListView.java  RoundedDrawable.java  RoundedImageView.java  SettingItemView.java  ViewPagerNoSlide.java
app/src/main/res/drawable/: btn_login_nor.xml  btn_login_pre.xml  btn_register_select.xml  selector_titlebar_back.xml  selector_titlebar_delete.xml  selector_titlebar_right_text.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_browser.xml  activity_detail.xml  activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_partition_list.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  adapter_rhythm_icon.xml  base_title_bar.xml  fragment_card.xml  fragment_category.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_niceapp.xml  fragment_post.xml  fragment_tab0.xml  fragment_tab1.xml  fragment_tab2.xml  item_custom_search_view.xml  item_partition.xml  item_post.xml  item_setting.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_favourite.xml  menu_history.xml  menu_home.xml  menu_main.xml  menu_post_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/: .gitignore  BaseLibDescription.xls  build.gradle  deploy.gradle  gradle.properties  local.properties
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/net/bither/util/: NativeUtil.java
baselib/src/main/res/anim/: pull_to_refresh_progressbar_anim.xml
baselib/src/main/res/color/: ht_selector_common_aux_btn_text_.xml  ht_selector_common_btn_text_.xml  ht_selector_dialog_btn_text_.xml
baselib/src/main/res/drawable/: bg_dialog_progressbar.xml  bg_t99_custom_dialog.xml  ht_bg_common_aux_btn_.xml  ht_bg_common_btn_disabled_.xml  ht_bg_common_btn_normal_.xml  ht_bg_common_btn_pressed_.xml  ht_bg_common_edittext_.xml  ht_bg_custom_dialog.xml  ht_bg_custom_toast.xml  ht_bg_dialog_edittext_.xml  ht_bg_dialog_edittext_focused.xml  ht_bg_edittext_focused.xml  ht_bg_edittext_normal.xml  ht_selector_common_btn.xml  ht_selector_edittext_clear.xml  selector_browser_checkbox.xml  shape_corner_black.xml  wheel_timebtn.xml
baselib/src/main/res/drawable-xhdpi/: selector_btn_dialog_white.xml
baselib/src/main/res/layout/: activity_container.xml  custom_dialog_confirm.xml  custom_dialog_confirm_input.xml  custom_dialog_loading.xml  custom_global_toast.xml  dialog_actionsheet.xml  dialog_classify_selector.xml  imagebrowser_activity_multi_image.xml  imagebrowser_paper_item.xml  imageselector_activity_multi_image.xml  imageselector_customer_actionbar.xml  imageselector_fragment_multi_image.xml  imageselector_list_item_camera.xml  imageselector_list_item_folder.xml  imageselector_list_item_image.xml  include_viewpager.xml  item_base_titlebar.xml  item_base_wheel_title.xml  item_dialog_actionsheet_bottom_button.xml  item_dialog_actionsheet_cancel_button.xml  item_dialog_actionsheet_middle_button.xml  item_dialog_actionsheet_title.xml  layout_rv_sweet.xml  pickerview_include_optionspicker.xml  pickerview_include_timepicker.xml  pickerview_options.xml  pickerview_time.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  pull_to_refresh_header_vertical.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml  view_actionsheet.xml  view_empty.xml  view_fail.xml  view_loading.xml
baselib/src/main/res/layout-v9/: umeng_common_download_notification.xml
baselib/src/main/res/values/: attrs.xml  attrs_circle_progressbar.xml  colors.xml  dimens.xml  pull_to_refresh_strings.xml  strings.xml  styles.xml  styles_edittext.xml  umeng_update_string.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
(+338 files in other folders)
