// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        //JDK1.8lambda编程风格支持（同时拓展支持JDK1.6\1.7）
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        //A Gradle plugin to report the number of method references in your APK on every build.
        //用于构建时统计apk的方法数（统计项目总方法数，以观察是否会超65536）
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.1.1'
        //引入Bugly插件
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
