// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //JDK1.8lambda编程风格支持（同时拓展支持JDK1.6\1.7）
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        //A Gradle plugin to report the number of method references in your APK on every build.
        //用于构建时统计apk的方法数（统计项目总方法数，以观察是否会超65536）
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.1.1'
        //引入Bugly插件
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.7'
    }

    //从上到下下载引用，上游找不到则往下游找
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}


subprojects {
    task allDeps(type: DependencyReportTask) {}
}
