<?xml version="1.0" encoding="utf-8"?>
<!--自定义加载类Dialog-界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loagding_dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="140dp"
    android:minHeight="42dp"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/ht_bg_custom_toast"
    >

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleSmallInverse"
        android:indeterminateDrawable="@drawable/bg_dialog_progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>
