<?xml version="1.0" encoding="utf-8"?>
<!--自定义确定类Dialog-界面-->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_dialog_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="130dp"
    android:minWidth="300dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ht_bg_custom_dialog"
    >
    <!--标题-->
    <TextView
        android:id="@+id/confirm_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@color/ht_global_main_black"
        android:textSize="18sp"
        android:layout_weight="0.3"
        tools:text="我是标题"
        />
    <!--显示内容-->
    <TextView
        android:id="@+id/confirm_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/ht_global_main_black"
        android:layout_weight="0.3"
        tools:text="该设备已经被绑定，如需解除绑定，请在主机上解绑"
        />
    <!--按钮区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="270dp"
        android:minHeight="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <!--取消类按钮-->
        <Button
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:background="@drawable/ht_selector_common_btn"
            android:maxLength="8"
            android:text="@string/custom_dialog_btn_cancel"
            android:textSize="16sp"
            android:textColor="@color/ht_global_main_gray"
            android:visibility="visible" />
        <!--分割线-->
        <View
            android:id="@+id/v_line"
            android:background="@color/ht_common_btn_press"
            android:layout_width="@dimen/ht_common_divider"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
        <!--确定类按钮-->
        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:background="@drawable/ht_selector_common_btn"
            android:maxLength="8"
            android:text="@string/custom_dialog_btn_confirm"
            android:textSize="16sp"
            android:textColor="@color/ht_selector_dialog_btn_text_"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>
