<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/item_base_wheel_title" />

    <View style="@style/CommonHorizontalDivider" />

    <LinearLayout
        android:id="@+id/layout_classify_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="3">

        <com.ht.baselib.views.wheelview.WheelView
            android:id="@+id/wheelView_first_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.ht.baselib.views.wheelview.WheelView
                android:id="@+id/wheelView_second_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_check" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>