<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ht.baselib.views.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_browser_checkbox"
            android:layout_gravity="center"
            android:button="@null"
            android:checked="false" />

    </FrameLayout>

    <com.ht.baselib.views.circleprogressbar.CircleProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        cpb:radius="30dp"
        cpb:strokeWidth="5dip"
        cpb:circleColor="#cc323a45"
        cpb:ringColor="#ee14b9d6"
        android:visibility="gone"/>

</FrameLayout>
