<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323" >

    <LinearLayout
        android:id="@+id/umeng_update_frame"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ht_bg_custom_dialog"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >
            <ImageView
                android:id="@+id/umeng_update_wifi_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/UMGprsCondition"
                android:src="@drawable/umeng_update_wifi_disable"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/UMUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ht_global_main" />
            
            <Button
                android:id="@+id/umeng_update_id_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:focusable="true"
				android:visibility="gone"
				android:background="@drawable/umeng_update_button_close_bg_selector"/>
            
        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/ht_global_main" />
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/umeng_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:textColor="#000" />
            </LinearLayout>
        </ScrollView>
        
        <!-- Ignore CheckBox -->

		<CheckBox
		    android:id="@+id/umeng_update_id_check"
	        android:layout_width="fill_parent"
	        android:layout_height="32dp"
	        android:text="@string/UMIgnore"
	        android:button="@drawable/umeng_update_button_check_selector"
	        android:textColor="#000" />

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/umeng_update_id_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ht_selector_common_btn"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMNotNow"
				android:focusable="true"
                android:textSize="16sp"
                android:textColor="@color/ht_global_main_gray"
                />
            <!--分割线-->
            <View
                android:id="@+id/v_line"
                android:background="@color/ht_common_btn_press"
                android:layout_width="@dimen/ht_common_divider"
                android:layout_height="match_parent"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/umeng_update_id_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ht_selector_common_btn"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMAppUpdate"
                android:focusable="true"
                android:textColor="@color/ht_selector_dialog_btn_text_"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/umeng_update_id_ignore"
				android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_cancel_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMIgnore"
				android:focusable="true"
                android:textColor="#AAABAF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
