# Project-wide Gradle settings.

#==================**********************以下为自定义参数配置**************===========================#
#==================*****************************************************===========================#
#==================*****************************************************===========================#

# 发布至maven库-组名
GROUP=com.evergrande
# 发布至maven库-应用名称
POM_ARTIFACT_ID=ht-android-baselib
# 发布至maven库-用户名
NEXUS_USERNAME=deployment
# 发布至maven库-用户密码
NEXUS_PASSWORD=deployment123

# 应用版本号-此值必须递增
VERSION_CODE=109
# 应用版本名称-十进制，跟随VERSION_CODE变动
VERSION_NAME=1.0.9


#=======================================bebug模式相关配置============================================#
# debug版maven仓库地址（不管发布什么版本，都不需要注释）
SNAPSHOT_REPOSITORY_URL=http://maven.hd/content/repositories/dev/

# 发布版本类型
COMPILE_TYPE=SNAPSHOT



#=======================================beta模式相关配置=============================================#
# beta版maven仓库地址（发布beta库时使用）
RELEASE_REPOSITORY_URL=http://mavenbeta.hd/content/repositories/releases/

# 发布版本类型
#COMPILE_TYPE=BETA



#=======================================release模式相关配置==========================================#
## release版maven仓库地址（发布release库时使用）
#RELEASE_REPOSITORY_URL=http://mavenrel.hd/content/repositories/releases/
#
## 发布版本类型
#COMPILE_TYPE=RELEASE


