<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_thumb_up_black_48dp"
            android:title="最常查看" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_dashboard_black_48dp"
            android:title="历史记录" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@mipmap/ic_stars_black_48dp"
            android:title="个人收藏" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@mipmap/ic_settings_applications_black_48dp"
                android:title="设置" />
            <item
                android:id="@+id/help"
                android:icon="@mipmap/ic_help_black_48dp"
                android:title="帮助" />

        </menu>
    </item>

</menu>
