<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_soft_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.SettingActivity">

    <com.adolsai.asrabbit.views.AsRabbitTitleBar
        android:id="@+id/as_rabbit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/as_rabbit_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_setting_item_height" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_item_view_model"
                android:layout_marginTop="@dimen/common_setting_item_height" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_item_view_net"
                android:layout_marginTop="@dimen/common_setting_item_height" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_rich_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_item_view_picture"
                android:layout_marginTop="@dimen/common_setting_item_height" />

            <View
                android:id="@+id/cut_line"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/setting_item_view_rich_text" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_rich_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_item_view_rich_text1"
                android:layout_marginTop="@dimen/common_setting_item_height" />

            <View
                android:id="@+id/cut_line1"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/setting_item_view_content" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line1" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_item_view_content1"
                android:layout_marginTop="@dimen/common_setting_item_height" />

            <View
                android:id="@+id/cut_line2"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/setting_item_view_about" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line2" />

            <View
                android:id="@+id/cut_line3"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/setting_item_view_about_app" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line3" />
            <View
                android:id="@+id/cut_line4"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/setting_item_view_user_agreement" />

            <com.adolsai.asrabbit.views.SettingItemView
                android:id="@+id/setting_item_view_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line4"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
