<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/base_soft_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.FeedBackActivity">

    <com.adolsai.asrabbit.views.AsRabbitTitleBar
        android:id="@+id/title_bar_free_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_free_back"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <EditText
                android:id="@+id/et_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_words"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="说点什么吧..."
                android:lineSpacingMultiplier="1.1"
                android:maxLength="140"
                android:minLines="4"
                android:textColorHint="@color/input_hint_public_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="right|bottom"
                android:text="140"
                android:textColorHint="@color/input_hint_public_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            style="@style/CommonHorizontalDivider" />

        <FrameLayout
            android:id="@+id/fl_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
