<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.adolsai.asrabbit.views.AsRabbitTitleBar
        android:id="@+id/as_rabbit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height" />

    <com.ht.baselib.views.pulltorefresh.PullToRefreshHtSafeWebView
        android:id="@+id/pullToRefreshHtSafeWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ht.baselib.views.pulltorefresh.PullToRefreshHtSafeWebView>
</LinearLayout>
