<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_favourite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/as_rabbit_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.adolsai.asrabbit.views.InnerSwipeListView
                android:id="@+id/lv_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/base_tab_white"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>