<?xml version="1.0" encoding="utf-8"?>
<com.ht.baselib.views.materialview.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isLoadMore="true"
    app:overlay="true"
    app:progress_colors="@array/material_colors"
    app:wave_color="#00ffffff"
    app:wave_show="true">

</com.ht.baselib.views.materialview.MaterialRefreshLayout>