<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bottom_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/subject_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_box_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/home_card_bg">

        <RelativeLayout
            android:id="@+id/rl_box_title"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_title"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_zhonghui"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_below="@id/rl_box_title"
            android:background="@color/backColor"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_bravos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl_box_title"
            android:layout_margin="5dp"
            android:background="@drawable/card_flower_bg"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

        <com.adolsai.asrabbit.views.HtmlTextView
            android:id="@+id/text_digest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_author"
            android:layout_below="@+id/image_cover"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.25"
            android:linksClickable="true"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textColor="@color/color_zhonghui"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_shenhui"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>