<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_soft_bg">

    <com.adolsai.asrabbit.views.AsRabbitTitleBar
        android:id="@+id/as_rabbit_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/as_rabbit_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fragment0_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_left"
                android:layout_marginTop="30dp"
                android:text="直达"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:id="@+id/rl_fragment0_go"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height"
                android:layout_below="@+id/tv_fragment0_tag1"
                android:layout_marginTop="@dimen/common_margin_top"
                android:background="@color/base_tab_white">

                <View style="@style/CommonHorizontalDivider" />

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_margin_left"
                    android:text="#0"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/et_item_post_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_margin_left"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_item_go"
                    android:layout_toRightOf="@+id/tv_item_title"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="right|center"
                    android:hint="请粘贴帖子连接"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="#c8c7cc"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_item_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16" />

                <View style="@style/CommonHorizontalDivider" />
            </RelativeLayout>

            <View
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/rl_fragment0_go" />

            <TextView
                android:id="@+id/tv_fragment0_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fragment0_go"
                android:layout_marginLeft="@dimen/common_margin_left"
                android:layout_marginTop="30dp"
                android:text="喜欢"
                android:textSize="@dimen/text_size_14" />

            <View
                android:id="@+id/cut_line2"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/tv_fragment0_tag2"
                android:layout_marginTop="5dp" />

            <com.adolsai.asrabbit.views.InnerSwipeListView
                android:id="@+id/inner_swipe_list_view_fragment0_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line2"
                android:background="@color/base_tab_white"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_fragment0_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inner_swipe_list_view_fragment0_favourite"
                android:layout_marginLeft="@dimen/common_margin_left"
                android:layout_marginTop="30dp"
                android:text="其他"
                android:textSize="@dimen/text_size_14" />

            <View
                android:id="@+id/cut_line3"
                style="@style/CommonHorizontalDivider"
                android:layout_below="@+id/tv_fragment0_tag3"
                android:layout_marginTop="5dp" />

            <com.adolsai.asrabbit.views.InnerSwipeListView
                android:id="@+id/inner_swipe_list_view_fragment0_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cut_line3"
                android:background="@color/base_tab_white"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
