<?xml version="1.0" encoding="utf-8"?>
<com.ht.baselib.views.materialview.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:overlay="false"
    app:progress_colors="@array/material_colors"
    app:wave_color="@color/window_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/material_orange"
        android:scrollbars="vertical" />
</com.ht.baselib.views.materialview.MaterialRefreshLayout>