<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_setting_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_setting_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_item_setting_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:layout_below="@+id/tv_item_setting_head"
        android:background="@color/base_tab_white">

        <TextView
            android:id="@+id/tv_item_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:textColor="@color/base_first_text_color"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_item_setting_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_right"
            android:drawablePadding="5dp"
            android:textColor="@color/base_second_text_color"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <com.ht.baselib.views.slideswitch.ShSwitchView
            android:id="@+id/sw_item_setting"
            android:layout_width="@dimen/switch_button_with"
            android:layout_height="@dimen/switch_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_right"
            android:visibility="gone"
            shSwitch:reverseEnabled="false"
            shSwitch:shadowSpace="3dp"
            shSwitch:tintColor="@color/base_titlebar_bg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_setting_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_item_setting_box"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="5dp"
        android:visibility="gone" />
</RelativeLayout>
